In [1]:
# Import the dependencies.
import pandas as pd

# Import the requests library.
import requests

# Import the API key.
from config import census_api_key

In [2]:
# Starting URL for Census Data API Call.
url = "https://api.census.gov/data/1990/cbp?get=GEO_TTL,EMP,ESTAB&for=county:*&in=state:06&key=" + census_api_key

In [3]:
census = requests.get(url).json()
df = pd.DataFrame(census)

print(df.shape)
df.head()

(60, 5)

                    0       1      2      3       4
0             GEO_TTL     EMP  ESTAB  state  county
1   Alpine County, CA    1048     41     06     003
2   Amador County, CA    5985    782     06     005
3  Alameda County, CA  505595  32808     06     001
4    Butte County, CA   45746   4613     06     007

In [4]:
# Rename the columns.
new_columns = ['County', 'Employees', 'Establishments', 'State', 'County Code']

#take the data less the header row
df = df[1:]

#set the header row as the df header
df.columns = new_columns

df.head()

                 County Employees Establishments State County Code
1     Alpine County, CA      1048             41    06         003
2     Amador County, CA      5985            782    06         005
3    Alameda County, CA    505595          32808    06         001
4      Butte County, CA     45746           4613    06         007
5  Calaveras County, CA      4781            870    06         009

In [5]:
# Clean the county column.
df['County'] = df['County'].map(lambda x: x.rstrip(" County, CA"))
df.head()

      County Employees Establishments State County Code
1     Alpine      1048             41    06         003
2     Amador      5985            782    06         005
3    Alameda    505595          32808    06         001
4      Butte     45746           4613    06         007
5  Calaveras      4781            870    06         009

In [6]:
# Drop unnecessary columns.
df = df.drop(columns=['State', 'County Code'])
df.head()

      County Employees Establishments
1     Alpine      1048             41
2     Amador      5985            782
3    Alameda    505595          32808
4      Butte     45746           4613
5  Calaveras      4781            870

In [7]:
# Export the DataFrame as a CSV file
output_data_file = "../Data/Clean_Census.csv"
# Export the City_Data into a CSV.
df.to_csv(output_data_file, index=False)