In [1]:
# Import dependencies.
import pandas as pd

In [2]:
# Load housing csv.
file1 = '../Data/Clean_Housing.csv'
housing_df = pd.read_csv(file1)

print(housing_df.shape)
housing_df.head()

(20433, 11)

,City,Longitude,Lattitude,Population,Median Age,Median Income,Median House Value,Total Rooms,Bedrooms,Households,Ocean Proximity
0,Berkeley,-122.23,37.88,322.0,41.0,8.3252,452600.0,880.0,129.0,126.0,NEAR BAY
1,Piedmont,-122.22,37.86,2401.0,21.0,8.3014,358500.0,7099.0,1106.0,1138.0,NEAR BAY
2,Piedmont,-122.24,37.85,496.0,52.0,7.2574,352100.0,1467.0,190.0,177.0,NEAR BAY
3,Berkeley,-122.25,37.85,558.0,52.0,5.6431,341300.0,1274.0,235.0,219.0,NEAR BAY
4,Berkeley,-122.25,37.85,565.0,52.0,3.8462,342200.0,1627.0,280.0,259.0,NEAR BAY

In [3]:
# Load weather csv.
file2 = '../Data/Clean_Weather.csv'
weather_df = pd.read_csv(file2)

print(weather_df.shape)
weather_df.head()

(461, 6)

       City  Max Temp  Humidity  Cloudiness  Wind Speed    Description
0  Berkeley     88.09        65          20       10.36     few clouds
1  Piedmont     87.76        62          20       10.36     few clouds
2   Oakland     87.69        63          75       17.27  broken clouds
3    Orinda     86.95        59           0       12.66      clear sky
4   Alameda     91.31        39           0        8.01      clear sky

In [4]:
# Merge housing and weather DataFrames.
housing_weather_df = housing_df.merge(weather_df, on='City', how='left')

print(housing_weather_df.shape)
housing_weather_df.head()

(20433, 16)

,City,Longitude,Lattitude,Population,Median Age,Median Income,Median House Value,Total Rooms,Bedrooms,Households,Ocean Proximity,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,Berkeley,-122.23,37.88,322.0,41.0,8.3252,452600.0,880.0,129.0,126.0,NEAR BAY,88.09,65.0,20.0,10.36,few clouds
1,Piedmont,-122.22,37.86,2401.0,21.0,8.3014,358500.0,7099.0,1106.0,1138.0,NEAR BAY,87.76,62.0,20.0,10.36,few clouds
2,Piedmont,-122.24,37.85,496.0,52.0,7.2574,352100.0,1467.0,190.0,177.0,NEAR BAY,87.76,62.0,20.0,10.36,few clouds
3,Berkeley,-122.25,37.85,558.0,52.0,5.6431,341300.0,1274.0,235.0,219.0,NEAR BAY,88.09,65.0,20.0,10.36,few clouds
4,Berkeley,-122.25,37.85,565.0,52.0,3.8462,342200.0,1627.0,280.0,259.0,NEAR BAY,88.09,65.0,20.0,10.36,few clouds

In [5]:
# Check for null values.
housing_weather_df.isnull().sum()

City                   0
Longitude              0
Lattitude              0
Population             0
Median Age             0
Median Income          0
Median House Value     0
Total Rooms            0
Bedrooms               0
Households             0
Ocean Proximity        0
Max Temp              48
Humidity              48
Cloudiness            48
Wind Speed            48
Description           48
dtype: int64

In [6]:
# Drop null values.
housing_weather_df = housing_weather_df.dropna()

In [7]:
# Validate null values dropped.
housing_weather_df.isnull().sum()

City                  0
Longitude             0
Lattitude             0
Population            0
Median Age            0
Median Income         0
Median House Value    0
Total Rooms           0
Bedrooms              0
Households            0
Ocean Proximity       0
Max Temp              0
Humidity              0
Cloudiness            0
Wind Speed            0
Description           0
dtype: int64

In [8]:
# Load census csv.
file3 = '../Data/Clean_Census.csv'
census_df = pd.read_csv(file3)

print(census_df.shape)
census_df.head()

(59, 3)

      County  Employees  Establishments
0     Alpine       1048              41
1     Amador       5985             782
2    Alameda     505595           32808
3      Butte      45746            4613
4  Calaveras       4781             870

In [9]:
# Load population csv.
file4 = '../Data/Clean_Population.csv'
population_df = pd.read_csv(file4)

print(population_df.shape)
population_df.head()

(455, 3)

           County          City  Population
0  San Bernardino      Adelanto        8517
1     Los Angeles  Agoura Hills       20390
2         Alameda       Alameda       76459
3         Alameda        Albany       16327
4     Los Angeles      Alhambra       82106

In [10]:
# Drop population.
population_df = population_df.drop(columns='Population')

In [11]:
# Merge census and population DataFrames.
population_census_df = population_df.merge(census_df, on='County', how='left')

print(population_census_df.shape)
population_census_df.head()

(455, 4)

           County          City  Employees  Establishments
0  San Bernardino      Adelanto        NaN             NaN
1     Los Angeles  Agoura Hills  3847918.0        219625.0
2         Alameda       Alameda   505595.0         32808.0
3         Alameda        Albany   505595.0         32808.0
4     Los Angeles      Alhambra  3847918.0        219625.0

In [12]:
# Check for null values.
population_census_df.isnull().sum()

County              0
City                0
Employees         168
Establishments    168
dtype: int64

In [13]:
# Drop null values.
population_census_df = population_census_df.dropna()

In [14]:
# Validate null values.
population_census_df.isnull().sum()

County            0
City              0
Employees         0
Establishments    0
dtype: int64

In [15]:
population_census_df.shape

(287, 4)

In [16]:
# Final merge.
merged_df = housing_weather_df.merge(population_census_df, on='City', how='left')

print(merged_df.shape)
merged_df.head()

(20385, 19)

,City,Longitude,Lattitude,Population,Median Age,Median Income,Median House Value,Total Rooms,Bedrooms,Households,Ocean Proximity,Max Temp,Humidity,Cloudiness,Wind Speed,Description,County,Employees,Establishments
0,Berkeley,-122.23,37.88,322.0,41.0,8.3252,452600.0,880.0,129.0,126.0,NEAR BAY,88.09,65.0,20.0,10.36,few clouds,Alameda,505595.0,32808.0
1,Piedmont,-122.22,37.86,2401.0,21.0,8.3014,358500.0,7099.0,1106.0,1138.0,NEAR BAY,87.76,62.0,20.0,10.36,few clouds,Alameda,505595.0,32808.0
2,Piedmont,-122.24,37.85,496.0,52.0,7.2574,352100.0,1467.0,190.0,177.0,NEAR BAY,87.76,62.0,20.0,10.36,few clouds,Alameda,505595.0,32808.0
3,Berkeley,-122.25,37.85,558.0,52.0,5.6431,341300.0,1274.0,235.0,219.0,NEAR BAY,88.09,65.0,20.0,10.36,few clouds,Alameda,505595.0,32808.0
4,Berkeley,-122.25,37.85,565.0,52.0,3.8462,342200.0,1627.0,280.0,259.0,NEAR BAY,88.09,65.0,20.0,10.36,few clouds,Alameda,505595.0,32808.0

In [17]:
# Export the DataFrame as a CSV file
output_data_file = "../Data/MergedDF.csv"

# Export the City_Data into a CSV.
merged_df.to_csv(output_data_file, index=False)

In [18]:
# Check for null values.
merged_df.isnull().sum()

City                     0
Longitude                0
Lattitude                0
Population               0
Median Age               0
Median Income            0
Median House Value       0
Total Rooms              0
Bedrooms                 0
Households               0
Ocean Proximity          0
Max Temp                 0
Humidity                 0
Cloudiness               0
Wind Speed               0
Description              0
County                8932
Employees             8932
Establishments        8932
dtype: int64

In [19]:
# Drop null values.
cleaned_merged_df = merged_df.dropna()

In [20]:
# Validate null values.
cleaned_merged_df.isnull().sum()

City                  0
Longitude             0
Lattitude             0
Population            0
Median Age            0
Median Income         0
Median House Value    0
Total Rooms           0
Bedrooms              0
Households            0
Ocean Proximity       0
Max Temp              0
Humidity              0
Cloudiness            0
Wind Speed            0
Description           0
County                0
Employees             0
Establishments        0
dtype: int64

In [21]:
# Check for duplicates.
cleaned_merged_df.head().duplicated().sum()

0

In [22]:
# Check shape of DF.
print(cleaned_merged_df.shape)
cleaned_merged_df.head()

(11453, 19)

,City,Longitude,Lattitude,Population,Median Age,Median Income,Median House Value,Total Rooms,Bedrooms,Households,Ocean Proximity,Max Temp,Humidity,Cloudiness,Wind Speed,Description,County,Employees,Establishments
0,Berkeley,-122.23,37.88,322.0,41.0,8.3252,452600.0,880.0,129.0,126.0,NEAR BAY,88.09,65.0,20.0,10.36,few clouds,Alameda,505595.0,32808.0
1,Piedmont,-122.22,37.86,2401.0,21.0,8.3014,358500.0,7099.0,1106.0,1138.0,NEAR BAY,87.76,62.0,20.0,10.36,few clouds,Alameda,505595.0,32808.0
2,Piedmont,-122.24,37.85,496.0,52.0,7.2574,352100.0,1467.0,190.0,177.0,NEAR BAY,87.76,62.0,20.0,10.36,few clouds,Alameda,505595.0,32808.0
3,Berkeley,-122.25,37.85,558.0,52.0,5.6431,341300.0,1274.0,235.0,219.0,NEAR BAY,88.09,65.0,20.0,10.36,few clouds,Alameda,505595.0,32808.0
4,Berkeley,-122.25,37.85,565.0,52.0,3.8462,342200.0,1627.0,280.0,259.0,NEAR BAY,88.09,65.0,20.0,10.36,few clouds,Alameda,505595.0,32808.0

In [23]:
# Export the DataFrame as a CSV file
output_data_file = "../Data/Clean_MergedDF.csv"

# Export the City_Data into a CSV.
cleaned_merged_df.to_csv(output_data_file, index=False)